
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
  <style>
    body, html {
      height: 100%;
      background-color: #f9f7f6;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }

    .login-container {
      position: relative;
      height: 100%;
    }

    .login-box {
      position: absolute;
      top: 50%;
      
      transform: translateY(-50%);
      padding: 15px;
      background-color:transparent;
    }

    .login-header {
      text-align: left;
      color: #554740;
      font-size: 28px;
      padding-bottom: 10px;
    }

    .login-header img {
      width: 100%;
    }
    .btn-primary {
      background-color: #ff6000;
      border: none;
    }
    .btn-primary:hover {
      background-color: rgb(178, 67, 0);
      border: none;
    }
    
    .btn {
      border: none !important;
    }
    
    .btn img {
        margin-top: -4px;
    	margin-right: 4px; 
    }
    
    
    .reset-button {
      margin-top: -20px;
	    margin-bottom: 20px;
      color: #333;
    }
    .reset-button:hover {
		  color: #ff6000;
      border: none;
    }

    #error-message {
      display: none;
    }
    
    .header {
		position: fixed;
      	width: 100%;
		top: 0;
    	width: 100%;
    	height: 75px;
    	display: flex;
        position: fixed;
    	align-items: center;
    	border-bottom: solid 1px #7a7a7a;
    	background-color: #fff;
        padding-left: 20px;
	    z-index:100;
    }

  </style>
<body>
  <div class="header">
    <a href="http://expattaxback.com"><img class="heder-image" width="200px" src="https://expattaxback.com/static/images/logo.png" /></a>
  </div>
  <div class="login-container">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
      <div class="login-header">
        <div>Please sign in</div>
      </div>
      <div id="error-message" class="alert alert-danger"></div>
      <form onsubmit="return false;" method="post">
        <div class="form-group">
         <label for="name">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="name">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter your password">
        </div>
        <a
          href="#"
          id="btn-reset"
          class="btn btn-block reset-button">
            Forgot my password
        </a>
        <button
          type="submit"
          id="btn-login"
          class="btn btn-primary btn-block">
            Log In
        </button>
        <button
          type="button"
          id="btn-signup"
          class="btn btn-default btn-block">
            Sign Up
        </button>
        <hr>
        <button
          type="button"
          id="btn-google"
          class="btn btn-default btn-block">
			<img src="https://staging.expattaxback.com/static/images/google_logo.png" height="20px"/> Log in with Google
        </button>
        <button
          type="button"
          id="btn-fb"
          class="btn btn-default btn-block">
			<img src="https://staging.expattaxback.com/static/images/facebook_logo.png" height="20px"/> Log in with Facebook
        </button>
      </form>
    </div>
  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.2/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var params = Object.assign({
        /* additional configuration needed for use of custom domains
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: 'YOUR_CUSTOM_DOMAIN'
        }, */
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);

      var databaseConnection = 'Username-Password-Authentication';

      function login(e) {
        e.preventDefault();
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function signup() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, function(err) {
          if (err) displayError(err);
        });
      }
      
      function loginWithFacebook() {
        webAuth.authorize({
          connection: 'facebook'
        }, function(err) {
          if (err) displayError(err);
        });
      }
      
      function resetPassword() {
        var email = document.getElementById('email').value;
        webAuth.changePassword({
          connection: databaseConnection,
          email: email,
        }, function (err, resp) {
          if (err) {
            displayError(err);
          } else {
            displayError({description:'Password recovery email sent.'});
          }
        });
      }

      function displayError(err) {
        var errorMessage = document.getElementById('error-message');
        var message = err.description;
        console.log(err);
        if(err.description && err.description.rules) {
          message = err.policy;
          // for (let i = 0; i < err.description.rules.length; i++) {
          //   message.push(err.description.rules[i].message);
          // }
          // message = message.join('\n');
        }
        
        errorMessage.innerHTML = message;
        errorMessage.style.display = 'block';
      }
      

      document.getElementById('btn-login').addEventListener('click', login);
      document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
      document.getElementById('btn-fb').addEventListener('click', loginWithFacebook);
      document.getElementById('btn-signup').addEventListener('click', signup);
      document.getElementById('btn-reset').addEventListener('click', resetPassword);
    });
  </script>
</body>
</html>
